# BiReUS-JCL

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jbsdiff/: ControlBlock.java  CountingOutputStream.java  DefaultDiffSettings.java  Diff.java  DiffSettings.java  Header.java  InvalidHeaderException.java  Offset.java  Patch.java  package-info.java
src/main/java/jbsdiff/sort/: SearchResult.java  SuffixSort.java
src/main/java/jbsdiff/ui/: CLI.java  FileUI.java  package-info.java
src/main/java/net/brutus5000/bireus/: BireusClient.java  BireusException.java  CheckoutException.java  RepositoryService.java
src/main/java/net/brutus5000/bireus/data/: DiffHead.java  DiffItem.java  IoType.java  PatchAction.java  Repository.java
src/main/java/net/brutus5000/bireus/patching/: CrcMismatchException.java  PatchTask.java  PatchTaskFactory.java  PatchTaskV1.java
src/main/java/net/brutus5000/bireus/service/: ArchiveExtractorService.java  ArchiveService.java  CheckoutException.java  DownloadException.java  DownloadService.java  NotificationService.java  PatchEventListener.java  RepositoryService.java
src/test/java/net/brutus5000/bireus/: ArchiveServiceTest.java  BireusClientTest.java  PatchTaskFactoryTest.java  RepositoryServiceTest.java  TestPreparator.java  TestUtil.java
src/test/java/net/brutus5000/bireus/mocks/: DownloadServiceMock.java
src/test/resources/: .gitattributes
src/test/resources/archive-data/raw/: long-file.txt
src/test/resources/archive-data/raw/sub/: subfolder-file.txt
src/test/resources/archive-data/tar_xz/: test.tar.xz
src/test/resources/archive-data/zip/raw/: root-file.txt
src/test/resources/server_repo/: info.json  latest.tar.xz  versions.gml
src/test/resources/server_repo/__patches__/: .bireus  v1_to_v2.tar.xz  v2_to_v1.tar.xz
src/test/resources/server_repo/v1/: removed.txt  unchanged.txt
src/test/resources/server_repo/v1/removed_folder/: obsolete.txt
src/test/resources/server_repo/v1/zip_sub/: changed-subfolder.test
src/test/resources/server_repo/v2/: changed.txt
src/test/resources/server_repo/v2/new_folder/: new_file.txt
