group 'net.brutus5000.bireus'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://clojars.org/repo'}
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    compile 'com.github.jgrapht.jgrapht:jgrapht-core:ba745d130dd9934ac9e0265bf2e594dc96ad0739' // 1.0.1 does not properly support .gml imports
    compile 'com.github.jgrapht.jgrapht:jgrapht-ext:ba745d130dd9934ac9e0265bf2e594dc96ad0739' // 1.0.1 does not properly support .gml imports
    compile 'com.github.jgrapht.jgrapht:jgrapht-io:ba745d130dd9934ac9e0265bf2e594dc96ad0739' // 1.0.1 does not properly support .gml imports
//    compile 'org.jgrapht:jgrapht-core:1.0.1'
//    compile 'org.jgrapht:jgrapht-ext:1.0.1'
//    compile 'org.jgrapht:jgrapht-io:1.0.1'
    compile 'commons-io:commons-io:2.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.commons:commons-compress:1.13'
    compile 'org.tukaani:xz:1.6'
    compile 'com.github.malensek:jbsdiff:56aeacd'
}
