group 'net.brutus5000.bireus'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'com.github.jgrapht.jgrapht', name: 'jgrapht-core', version: 'ba745d130dd9934ac9e0265bf2e594dc96ad0739' // 1.0.1 does not properly support .gml imports
    compile group: 'com.github.jgrapht.jgrapht', name: 'jgrapht-ext', version: 'ba745d130dd9934ac9e0265bf2e594dc96ad0739' // 1.0.1 does not properly support .gml imports
//    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
//    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.4'
}
